# cookiecutter-java

./: CHANGELOG.md  README.md  package.json
simple-java/gradle/: cookiecutter.json
simple-java/gradle/v0.0.1/: cookiecutter.json
simple-java/gradle/v0.0.1/hooks/: post_gen_project.py
simple-java/gradle/v0.0.1/{{cookiecutter.project_name}}/: build.gradle  settings.gradle
simple-java/gradle/v0.0.1/{{cookiecutter.project_name}}/gradle/: code-quality.gradle
simple-java/gradle/v0.0.1/{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_dir}}/: App.java
simple-java/gradle/v0.0.1/{{cookiecutter.project_name}}/src/test/java/{{cookiecutter.package_dir}}/: AppTests.java
simple-java/gradle/{{cookiecutter.project_name}}/: build.gradle
simple-java/gradle/{{cookiecutter.project_name}}/gradle/: code-quality.gradle  findbugs.gradle
simple-java/gradle/{{cookiecutter.project_name}}/scripts/: checkstyle.gradle  install-git-hooks.gradle
spring-boot/gradle/: cookiecutter.json
spring-boot/gradle/v0.0.1/{{cookiecutter.project_name}}/: build.gradle
spring-boot/gradle/v0.0.1/{{cookiecutter.project_name}}/gradle/: pmd.gradle
spring-boot/gradle/v0.0.1/{{cookiecutter.project_name}}/quality/checkstyle/: checkstyle.xml
spring-boot/gradle/v0.0.1/{{cookiecutter.project_name}}/quality/pmd/: pmd-ruleset_6.0.xml
spring-boot/gradle/{{cookiecutter.project_name}}/: build.gradle
spring-boot/gradle/{{cookiecutter.project_name}}/quality/hooks/: pre-commit
spring-boot/gradle/{{cookiecutter.project_name}}/scripts/: code-quality.gradle  findbugs.gradle  pmd.gradle
spring-boot/gradle/{{cookiecutter.project_name}}/src/main/resources/: application.yml  logback-spring.xml
spring-boot/gradle/{{cookiecutter.project_name}}/src/main/resources/static/: index.html
spring-boot/v1/gradle/{{cookiecutter.project_name}}/: build.gradle
spring-boot/v1/gradle/{{cookiecutter.project_name}}/quality/checkstyle/: suppressions.xml
spring-boot/v1/gradle/{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_dir}}/: MainApplication.java
